# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02b3e203fbc4e9538f9ba28cb005d4847fea8513421a3c55991fd1bf82a3716282134407e2c6d40d0475d882abda9db13fd00eaf681b52bff5d65bd30bf90cd1

test:
  secret_key_base: c89432945c6399144320d2eb88725622e008a33724580cb338855397315bd3b37f0c64edc23c3f90ffd545d81cbe1b58ab9d4ac5bf245a23ab1b573939e03792

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
